<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cd49b38-9c60-4a48-a361-70669f4dc5f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57733/RepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RepositoryService4.xsd" MetadataType="Schema" ID="f28b31bc-88f9-4122-9b38-94477c81c11f" SourceId="1" SourceUrl="http://localhost:57733/RepositoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="RepositoryService.wsdl" MetadataType="Wsdl" ID="8bc0c5ca-e255-46ea-b0c4-ae153e410dbe" SourceId="1" SourceUrl="http://localhost:57733/RepositoryService.svc?wsdl" />
    <MetadataFile FileName="RepositoryService.disco" MetadataType="Disco" ID="f409565b-e559-480c-826c-1e0ed25a425f" SourceId="1" SourceUrl="http://localhost:57733/RepositoryService.svc?disco" />
    <MetadataFile FileName="RepositoryService1.xsd" MetadataType="Schema" ID="4c4e5345-c02a-4637-b6cc-b7667553a69f" SourceId="1" SourceUrl="http://localhost:57733/RepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="RepositoryService2.xsd" MetadataType="Schema" ID="87be5a2c-034e-478e-98c9-53f409f541d2" SourceId="1" SourceUrl="http://localhost:57733/RepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="RepositoryService3.xsd" MetadataType="Schema" ID="5ea7354f-1797-491e-b7f1-3a6d14a11229" SourceId="1" SourceUrl="http://localhost:57733/RepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="RepositoryService.xsd" MetadataType="Schema" ID="32fc1c68-73c8-4501-a6bb-2241c2fe1186" SourceId="1" SourceUrl="http://localhost:57733/RepositoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>